<html>
    <head>
        <title>Campus Snapshot Staff</title>
        <meta name="Campus Snapshot Staff Page">
        <meta name ="Kyle Barrows, Brayan Villier">
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    
    <body>
       <div class="text-center">
            <h1 class="title">Report</h1>
            <p>To report an issue, please fill out all fields.</p>
        </div>
        
        <div class="container">
            <form method="post" action="">
                     <div>
                        <label>Location: <input type="text" name="username" autofocus></label>
                    </div>
                     <div>
                        <label>Description: <input type="text" name="description" class="description-input" ></label>
                    </div>
                 <input type="submit" class="btn btn-primary" id="report" name="report">
            </form>
        </div> 
    </body> 
</html>